API_ID=
API_HASH=


REF_LINK=
X3POINTS=
AUTO_UPGRADE_PAINT_REWARD=
AUTO_UPGRADE_RECHARGE_SPEED=
AUTO_UPGRADE_RECHARGE_ENERGY=
AUTO_TASK=

SLEEP_TIME=
NIGHT_SLEEP=
NIGHT_SLEEP_START_TIME=
NIGHT_SLEEP_END_TIME=

USE_PROXY_FROM_FILE=
